Running on host: c041
Working directory: /wendianHome/home/m10921061/DavidSpecularity/Figure4,S3,S4
Running Slurm Job ID: 60928121
DVG/IBH0c/GL0173a
DVG/IBH0c/GL0292d
DVG/IBH0c/GL0700a
DVG/IBH0c/GL0819a
DVG/IBH0c/GL1191a
DVG/IBH0c/X22a
DVG/IBH0c/X23a
DVG/IBH0c/X24a
DVG/IBH0c/X25a
DVG/IBH0c/X26a
DVG/IBH0c/X27a
D2DG/IBH0e/X10a
D2DG/IBH0e/X11a
D2DG/IBH0e/X12a
D2DG/IBH0e/X13a
D2DG/IBH0e/X14a
D2DG/IBH0e/X15a
D2DG/IBH0e/X17a
D2DG/IBH0e/X18a
D2DG/IBH0e/X19a
D2DG/IBH0e/X20a
D2DG/IBH0e/X21b
D2DG/IBH0e/X22a
D2DG/IBH0e/X23a
D2DG/IBH0e/X24a
D2DG/IBH0e/X25a
D2DG/IBH0e/X26a
D2DG/IBH0e/X27b
D2DG/IBH0e/X28a
D2DG/IBH0e/X29a
D2DG/IBH0e/X30a
D2DG/IBH0e/X31a
D2DG/IBH0e/X32a
D2DG/IBH0e/X33a
D2DG/IBH0e/X34a
D2DG/IBH0e/X35a
D2DG/IBH0e/X37a
D2DG/IBH0g/Y22a
D2DG/IBH0g/Y23a
D2DG/IBH0g/Y24a
D2DG/IBH0g/Y25a
D2DG/IBH0g/Y26a
D2DG/IBH0g/Y27a
D2DG/IBH0g/Y28a
D2DG/IBH0g/Y29a
D2DG/IBH0g/Y30a
D2DG/IBH0g/Y31a
D2DG/IBH0g/Y32a
D2DG/IBH0g/Y33a
D2DG/IBH0g/Y34a
D2DG/IBH0g/Y35a
40
40
11
11
2026
2675
2026
2675
2017-01-01 00:00:00 2019-01-01 00:00:00
